<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
   initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/main.css">
  <meta name="description" content="Welcome to the world of Accounting">
  <meta name="keywords" name="accounting, accounting firm, accounts">
  <title>Canary Consultants | Accounting Stuff </title>
</head>

<body id="home">
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i>Canary
      </span> Consultants
    </h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="accounting.html">Accounting Services</a></li>
      <li><a href="tax.html">Tax</a></li>
      <li><a href="payroll.html">Payroll</a></li>
      <li><a href="additional.html">Additional Info</a></li>

    </ul>
  </nav>
  <!-- Header: Showcase -->
  <header id="showcase">
    <div class="showcase-content">
      <h1 class="l-heading">
        General Accounting Services
      </h1>
      <p class="lead">Canary Consultants tailors their services to include professional and personalized services such as state and federal
      filings, accounts payable, providing financial statements, accounts receivable, managing payroll, filing bank
      reconciliation, bookkeeping, and assisting in QuickBooks (this is a generalized list of services that accountants
      provide, but we can adjust this based on what Muhammad says they do/don’t do/provide)</p>
    </div>
  </header>

<main>
  <section class="services">
    <h2>Our <span style="color:white">Services</span></h2>
    <div class="service-item">
      <h3>Financial Services</h3>
      <ul>
        <li>Bookkeeping</li>
        <li>Bank Account Reconciliation</li>
        <li>Accounts Payable/Receivables</li>
        <li>Technical Accounting</li>
        <li>Income Tax Preparation & Filing (1040, 1120, 1120S, 990)</li>
        <li>IRS Resolution & Audit Support</li>
        <li>Payroll Check Issuing</li>
        <li>Year End W-2 & 1099 Processing</li>
        <li>Electronic Federal Tax Payment Systems (EFTPS)</li>
      </ul>
    </div>
    <div class="service-item">
      <h3>Star-Up Bsiness Services</h3>
      <ul>
        <li>Entity Selection & Formation</li>
        <li>Incorporation & Business Formation</li>
        <li>Business Plan Development</li>
        <li>Marketing, Management and Financial Plans</li>
        <li>Loan Assistance & Support</li>
        <li>Bookkeeping & Payments</li>
        <li>Cash Flow Projections</li>
        <li>New Business Consulting</li>
        <li>Federal Employer Identification Number Application</li>
        <li>Business Insurance Needs</li>
      </ul>
    </div>
    <div class="service-item">
      <h3>Medical & Dental Services</h3>
      <ul>
        <li>Financial Statements</li>
        <li>W2 & 1099</li>
        <li>Quarterly Payroll Tax Returns</li>
        <li>Business Tax Returns</li>
        <li> Monthly Bank Reconciliation</li>
        <li>Preparation of Depreciated Schedules</li>
        <li>Personal Returns</li>
        <li>Financial Data Entry</li>
        <li>Bank and Credit Card Reconciliation</li>
        <li>Sales Tax Consulting</li>
      </ul>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
      <p>Copyright &copy; 2023, Canary Consultants, All Rights Reserved</p>
    </div>
    <div>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </footer>

  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Local JS file -->
  <script src="./js/app.js"></script>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrHh8isAu3NGKaDxL0M7iIjliajGsaAoM&callback=initMap"
    async defer></script>
  <!--chatbot test-->
  <script src="https://main.d3uwhgnhvs2lp2.amplifyapp.com/lex-web-ui-loader.min.js"></script>
  <script>
    var loaderOpts = {
      baseUrl: 'https://main.d3uwhgnhvs2lp2.amplifyapp.com/',
      shouldLoadMinDeps: true
    };
    var loader = new ChatBotUiLoader.IframeLoader(loaderOpts);
    loader.load()
      .catch(function (error) { console.error(error); });
  </script>
</body>

</html>